<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="ScreenGui" referent="RBX0">
		<Properties>
			<string name="Name">ScreenGui</string>
		</Properties>
		<Item class="Frame" referent="RBX1">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4288914085</Color3>
				<float name="BackgroundTransparency">1</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">1</int>
				<bool name="ClipsDescendants">false</bool>
				<bool name="Draggable">false</bool>
				<string name="Name">TrackerGui</string>
				<UDim2 name="Position">
					<XS>0.5</XS>
					<XO>-200</XO>
					<YS>0.5</YS>
					<YO>-150</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0</XS>
					<XO>400</XO>
					<YS>0</YS>
					<YO>200</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<token name="Style">0</token>
				<bool name="Visible">false</bool>
				<int name="ZIndex">1</int>
			</Properties>
			<Item class="Frame" referent="RBX2">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4280032284</Color3>
					<float name="BackgroundTransparency">0.699999988</float>
					<Color3 name="BorderColor3">4288914085</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">true</bool>
					<bool name="Draggable">false</bool>
					<string name="Name">Inner</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>20</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>-40</XO>
						<YS>1</YS>
						<YO>-40</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">0</int>
				</Properties>
				<Item class="Frame" referent="RBX3">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4281545523</Color3>
						<float name="BackgroundTransparency">0.300000012</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">Scroller</string>
						<UDim2 name="Position">
							<XS>1</XS>
							<XO>-22</XO>
							<YS>0</YS>
							<YO>2</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>20</XO>
							<YS>1</YS>
							<YO>-4</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
					<Item class="ImageButton" referent="RBX4">
						<Properties>
							<bool name="Active">true</bool>
							<bool name="AutoButtonColor">true</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>rbxasset://textures/ui/scrollbuttonUp.png</url></Content>
							<bool name="Modal">false</bool>
							<string name="Name">ScrollUp</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>1</XO>
								<YS>0</YS>
								<YO>1</YO>
							</UDim2>
							<bool name="Selected">false</bool>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>18</XO>
								<YS>0</YS>
								<YO>18</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="ImageButton" referent="RBX5">
						<Properties>
							<bool name="Active">true</bool>
							<bool name="AutoButtonColor">true</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>rbxasset://textures/ui/scrollbuttonDown.png</url></Content>
							<bool name="Modal">false</bool>
							<string name="Name">ScrollDown</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>1</XO>
								<YS>1</YS>
								<YO>-19</YO>
							</UDim2>
							<bool name="Selected">false</bool>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>18</XO>
								<YS>0</YS>
								<YO>18</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="ImageButton" referent="RBX6">
						<Properties>
							<bool name="Active">true</bool>
							<bool name="AutoButtonColor">true</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>rbxasset://textures/ui/scrollbar.png</url></Content>
							<bool name="Modal">false</bool>
							<string name="Name">ScrollBacking</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>1</XO>
								<YS>0</YS>
								<YO>20</YO>
							</UDim2>
							<bool name="Selected">false</bool>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>18</XO>
								<YS>1</YS>
								<YO>-40</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
						<Item class="TextButton" referent="RBX7">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4278190080</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">0</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<token name="Font">0</token>
								<token name="FontSize">0</token>
								<bool name="Modal">false</bool>
								<string name="Name">Scroll</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>20</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">0</token>
								<string name="Text"></string>
								<Color3 name="TextColor3">4279970357</Color3>
								<bool name="TextScaled">false</bool>
								<Color3 name="TextStrokeColor3">4278190080</Color3>
								<float name="TextStrokeTransparency">1</float>
								<float name="TextTransparency">0</float>
								<bool name="TextWrapped">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
							</Properties>
						</Item>
					</Item>
				</Item>
				<Item class="Frame" referent="RBX8">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">Labels</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>2</XO>
							<YS>0</YS>
							<YO>2</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>1</XS>
							<XO>-26</XO>
							<YS>1</YS>
							<YO>-8</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
					<Item class="TextLabel" referent="RBX9">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4280032284</Color3>
							<float name="BackgroundTransparency">0.5</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<token name="Font">1</token>
							<token name="FontSize">6</token>
							<string name="Name">0123Red label</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>16680</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>20</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">0123Red : 6717</string>
							<Color3 name="TextColor3">4294967295</Color3>
							<bool name="TextScaled">false</bool>
							<Color3 name="TextStrokeColor3">4278190080</Color3>
							<float name="TextStrokeTransparency">1</float>
							<float name="TextTransparency">0</float>
							<bool name="TextWrapped">false</bool>
							<token name="TextXAlignment">0</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
				</Item>
			</Item>
			<Item class="ImageLabel" referent="RBX10">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice1.png</url></Content>
					<string name="Name">1</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>20</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX11">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice2.png</url></Content>
					<string name="Name">2</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>20</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>-40</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX12">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice3.png</url></Content>
					<string name="Name">3</string>
					<UDim2 name="Position">
						<XS>1</XS>
						<XO>-20</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>20</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX13">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice4.png</url></Content>
					<string name="Name">4</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>20</XO>
						<YS>1</YS>
						<YO>-40</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX14">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice6.png</url></Content>
					<string name="Name">6</string>
					<UDim2 name="Position">
						<XS>1</XS>
						<XO>-20</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>20</XO>
						<YS>1</YS>
						<YO>-40</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX15">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice7.png</url></Content>
					<string name="Name">7</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>-20</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>20</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX16">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice8.png</url></Content>
					<string name="Name">8</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>20</XO>
						<YS>1</YS>
						<YO>-20</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>-40</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX17">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice9.png</url></Content>
					<string name="Name">9</string>
					<UDim2 name="Position">
						<XS>1</XS>
						<XO>-20</XO>
						<YS>1</YS>
						<YO>-20</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>20</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="Frame" referent="RBX18">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<string name="Name">Tabs</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
				<Item class="Frame" referent="RBX19">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">Frame</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>20</XO>
							<YS>0</YS>
							<YO>-32</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>120</XO>
							<YS>0</YS>
							<YO>59</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">2</int>
					</Properties>
					<Item class="ImageLabel" referent="RBX20">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice1.png</url></Content>
							<string name="Name">1</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>15</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX21">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice2.png</url></Content>
							<string name="Name">2</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>15</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-30</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX22">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice3.png</url></Content>
							<string name="Name">3</string>
							<UDim2 name="Position">
								<XS>1</XS>
								<XO>-15</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>15</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX23">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice4.png</url></Content>
							<string name="Name">4</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>15</XO>
								<YS>1</YS>
								<YO>-30</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX24">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice6.png</url></Content>
							<string name="Name">6</string>
							<UDim2 name="Position">
								<XS>1</XS>
								<XO>-15</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>15</XO>
								<YS>1</YS>
								<YO>-30</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="TextButton" referent="RBX25">
						<Properties>
							<bool name="Active">true</bool>
							<bool name="AutoButtonColor">true</bool>
							<Color3 name="BackgroundColor3">4294967295</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4294967295</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<token name="Font">0</token>
							<token name="FontSize">3</token>
							<bool name="Modal">false</bool>
							<string name="Name">CurrentPlayers</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>15</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<bool name="Selected">false</bool>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-30</XO>
								<YS>1</YS>
								<YO>-30</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<string name="Text">Current Players</string>
							<Color3 name="TextColor3">4278190080</Color3>
							<bool name="TextScaled">false</bool>
							<Color3 name="TextStrokeColor3">4278190080</Color3>
							<float name="TextStrokeTransparency">1</float>
							<float name="TextTransparency">0</float>
							<bool name="TextWrapped">false</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Script" referent="RBX26">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">--[[for i = 1, 9 do 
local Path = &quot;rbxasset://textures/chatBubble_white_bkg_slice&quot;..i..&quot;.png&quot;
local G = Instance.new(&quot;ImageLabel&quot;)
G.BackgroundTransparency = 1
G.Name = i
G.Image = Path
G.Parent = script.Parent.Frame
end ]]

local Gui = script.Parent
local TGui = Gui.TrackerGui.Inner
local Labels = TGui.Labels

local LabelSize = UDim2.new(1, 0, 0, 20)

local Scroller = TGui.Scroller
local ScrollUp = Scroller.ScrollUp
local ScrollDown = Scroller.ScrollDown
local Scroll = Scroller.ScrollBacking.Scroll
local Old = 0

local Tabs = Gui.TrackerGui.Tabs
local Tab1 = Tabs.Frame

MouseOverlay = Instance.new(&quot;TextButton&quot;)
MouseOverlay.Text = &quot;&quot;
MouseOverlay.BackgroundTransparency = 1
MouseOverlay.Size = UDim2.new(1, 0, 1, 0)

function ScrollLabels(Y)
for _, v in pairs(Labels:GetChildren()) do 
v.Position = v.Position + UDim2.new(0, 0, 0, Y)
end end 

function MouseScrollButtonDown(x, y)
MouseOverlay.Parent = Gui
local Offset = Scroll.Position.Y.Offset - y
local Last = y
MouseOverlay.MouseMoved:connect(function (X, Y)
Scroll.Position = UDim2.new(0, Scroll.Position.X.Offset, 0, (Y + Offset))
local Can = true 
if Scroll.Position.Y.Offset &lt; 0 then Scroll.Position = UDim2.new(0,0,0,0) Can = false end 
if Scroll.Position.Y.Offset &gt; Scroller.ScrollBacking.AbsoluteSize.Y - Scroll.Size.Y.Offset then Scroll.Position = UDim2.new(0,0,0,Scroller.ScrollBacking.AbsoluteSize.Y - Scroll.Size.Y.Offset) Can = false end 
if Can then 
ScrollLabels((Last - Y) / (#Labels:GetChildren() / 3))
Last = Y
end 
end)
end 

function MouseScrollButtonUp()
MouseOverlay.Parent = nil 
end 

function CountUp(Player, Label)
while true do 
wait(1)
if Label.Parent ~= nil then 
Label.Text = &quot; &quot;..Player.Name..&quot; : &quot;.._G.Times[Player]
end 
end end 

function GenerateLabels()
local x = 0
for _,v in pairs(_G.Times) do 
x = x + 1
local Label = Instance.new(&quot;TextLabel&quot;)
Label.Name =tostring(_)..&quot; label&quot;
Label.TextColor3 = Color3.new(1, 1, 1)
Label.Font = Enum.Font.Arial
Label.FontSize = Enum.FontSize.Size18
Label.Text = tostring(_)..&quot; : &quot;..v
Label.BackgroundColor3 = Color3.new(28 / 255, 28 / 255, 28 / 255)
Label.TextXAlignment = Enum.TextXAlignment.Left
Label.BackgroundTransparency = 0.5
Label.Size = LabelSize
Label.Position = UDim2.new(0, 0, 0, ((LabelSize.Y.Offset + 2) * (x - 1)))
Label.Parent = Labels
local Cu = coroutine.create(CountUp)
coroutine.resume(Cu, _, Label)
end 
end 

function ClearLabels()
for _, v in pairs(Labels:GetChildren()) do v:Remove() end 
end 

function Recalibrate(p)
Scroll.Position = UDim2.new(0, 0, 0, 0)
ClearLabels()
GenerateLabels()
end 

function HideShow()
Gui.TrackerGui.Visible = not Gui.TrackerGui.Visible
end

Recalibrate(Gui)

Scroll.MouseButton1Down:connect(MouseScrollButtonDown)
ScrollUp.MouseButton1Down:connect(function () ScrollLabels(LabelSize.Y.Offset) end)
ScrollDown.MouseButton1Down:connect(function () ScrollLabels(-LabelSize.Y.Offset) end)
MouseOverlay.MouseButton1Up:connect(MouseScrollButtonUp)
Tab1.CurrentPlayers.MouseButton1Down:connect(function () Recalibrate(Gui.Parent.Parent) end)
Gui.Visible.Button.MouseButton1Down:connect(HideShow)
game.Players.ChildAdded:connect(Recalibrate)</ProtectedString>
			</Properties>
		</Item>
		<Item class="Frame" referent="RBX27">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4288914085</Color3>
				<float name="BackgroundTransparency">0</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">1</int>
				<bool name="ClipsDescendants">false</bool>
				<bool name="Draggable">false</bool>
				<string name="Name">Frame</string>
				<UDim2 name="Position">
					<XS>0</XS>
					<XO>0</XO>
					<YS>0</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0</XS>
					<XO>0</XO>
					<YS>0</YS>
					<YO>0</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<token name="Style">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">1</int>
			</Properties>
		</Item>
		<Item class="Frame" referent="RBX28">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4288914085</Color3>
				<float name="BackgroundTransparency">1</float>
				<Color3 name="BorderColor3">4279970357</Color3>
				<int name="BorderSizePixel">1</int>
				<bool name="ClipsDescendants">false</bool>
				<bool name="Draggable">false</bool>
				<string name="Name">Visible</string>
				<UDim2 name="Position">
					<XS>0</XS>
					<XO>0</XO>
					<YS>0.4375</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>0</XS>
					<XO>120</XO>
					<YS>0</YS>
					<YO>60</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<token name="Style">0</token>
				<bool name="Visible">true</bool>
				<int name="ZIndex">2</int>
			</Properties>
			<Item class="ImageLabel" referent="RBX29">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice1.png</url></Content>
					<string name="Name">1</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>15</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX30">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice2.png</url></Content>
					<string name="Name">2</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>15</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>-30</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX31">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice3.png</url></Content>
					<string name="Name">3</string>
					<UDim2 name="Position">
						<XS>1</XS>
						<XO>-15</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>15</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX32">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice4.png</url></Content>
					<string name="Name">4</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>15</XO>
						<YS>1</YS>
						<YO>-40</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX33">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice6.png</url></Content>
					<string name="Name">6</string>
					<UDim2 name="Position">
						<XS>1</XS>
						<XO>-15</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>15</XO>
						<YS>0</YS>
						<YO>20</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextButton" referent="RBX34">
				<Properties>
					<bool name="Active">true</bool>
					<bool name="AutoButtonColor">true</bool>
					<Color3 name="BackgroundColor3">4294967295</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4294967295</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">3</token>
					<bool name="Modal">false</bool>
					<string name="Name">Button</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>10</XO>
						<YS>0</YS>
						<YO>10</YO>
					</UDim2>
					<bool name="Selected">false</bool>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>-20</XO>
						<YS>1</YS>
						<YO>-30</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<string name="Text">Toggle GUI</string>
					<Color3 name="TextColor3">4278190080</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">2</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX35">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice7.png</url></Content>
					<string name="Name">7</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>-25</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>15</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX36">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice8.png</url></Content>
					<string name="Name">8</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>15</XO>
						<YS>1</YS>
						<YO>-25</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>-30</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX37">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>rbxasset://textures/chatBubble_white_bkg_slice9.png</url></Content>
					<string name="Name">9</string>
					<UDim2 name="Position">
						<XS>1</XS>
						<XO>-15</XO>
						<YS>1</YS>
						<YO>-25</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>15</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="Script" referent="RBX38">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">Intro</string>
			<ProtectedString name="Source">_G.Times = {}

function Added(Player)
&#9;print(&quot;p found&quot;)
&#9;if not _G.Times[Player] then
&#9;&#9;_G.Times[Player] = 0
&#9;end
&#9;while Player.Parent do
&#9;&#9;wait(1)
&#9;&#9;_G.Times[Player] = _G.Times[Player] + 1
&#9;&#9;print(Player.Name .. &quot; : &quot; .. _G.Times[Player])
&#9;end
end

game.Players.PlayerAdded:connect(Added)</ProtectedString>
		</Properties>
	</Item>
</roblox>